# CommonSDK

./: README.md  build.gradle  proguard-rules.pro
libs/: CommonSDK-unspecified.aar  CommonSDK-unspecified.aar.sha1  ivy-unspecified.xml  ivy-unspecified.xml.sha1
src/androidTest/java/com/newhero/commonsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/newhero/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseResponse.java  BaseSupportMapFragment.java  CommonDialogListener.java  CommonRequestBody.java  Constants.java  DialogErrorHandleSubscriber.java  EventBusTags.java  ExceptionHandler.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  ResponseErrorListenerImpl.java  RouterHub.java
src/main/java/com/newhero/commonsdk/http/: Api.java  CommonService.java
src/main/java/com/newhero/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
src/main/java/com/newhero/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
src/main/java/com/newhero/commonsdk/utils/: CheckTimeOutUtil.java  DateAdapter.java  DateNewAdapter.java  DateUtils.java  DebugUtil.java  DialogUtils.java  InputTextWatcher.java  JsonUtil.java  MobileUtil.java  SharedPreferencesUtils.java  TimeUtil.java  ToJsonUtil.java  Utils.java
src/test/java/com/newhero/commonsdk/: ExampleUnitTest.java
