apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
//            if (project.version.endsWith('-SNAPSHOT')) {
            snapshotRepository(url: 'http://nexus.newhero.com:8081/repository/snapshots/') {
                authentication(userName: 'gradle', password: 'newhero')
            }
//            }else {
//                repository(url: 'http://nexus.newhero.com:8081/repository/releases/') {
//                    authentication(userName: 'gradle', password: 'newhero')
//                }
//            }
            pom.project {
                //版本，有更新时修改版本号，再上传
                version '0.0.1-SNAPSHOT'
                //名字
                artifactId 'commonsdk'
                groupId 'com.newhero.common'
                packaging 'aar'
            }

        }
        flatDir {
            dirs 'libs'
        }

    }

}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.amap.api:3dmap:5.6.0'
    api 'com.amap.api:search:5.5.0'
    api 'com.amap.api:location:4.7.0'
    api 'me.jessyan:arms:2.5.2'
    api 'me.jessyan:arms-imageloader-glide:2.5.2'
    api rootProject.ext.dependencies["design"]
    //tools
    api rootProject.ext.dependencies["androideventbus"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]

    //    api rootProject.ext.dependencies["scrollhorizontal"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["smartrefreshheader"]
    api rootProject.ext.dependencies["persistentcookiejar"]
    api rootProject.ext.dependencies["magicIndicator"]
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    api rootProject.ext.dependencies["timePickerDialog"]
    // 极光推送
//    if (!isBuildModule.toBoolean()) {
    api 'cn.jiguang.sdk:jpush:3.0.8'
    api 'cn.jiguang.sdk:jcore:1.1.6'
//    }
    api 'com.tencent.tbs.tbssdk:sdk:43697'
}
